<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }

        body{
            background-color: skyblue;
        }

        .image1{
       margin: 2%;
       padding: 3%;
       display: flex;
       justify-content: space-around;
        }

        .heading1{
            display: flex;
            justify-content: center;
            font-size: x-large;
            font-style: italic;
        }

        .pages {
            display: flex;
            justify-content:space-around;
             font-size: x-large;
             width: 40%;
        }

        .pages a{
            color: brown; 
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="contaner">
        <center>
        <div class="pages">

            <p><a href="index.html">Home page</a></p>
 
            <p><a href="form.html">Registration Page</a></p>

        </div>
    </center>
        <!-- <hr> -->
        <div class="image">
            <fieldset>
            <!-- <h2 class="heading1">Images</h2> -->
             <legend style="font-size: xx-large;">Images</legend>

            <div class="image1">

            <img src="image/image2.webp" alt="mountain image">

            <img src="https://www.shutterstock.com/shutterstock/photos/2198245029/display_1500/stock-photo-autumn-nature-landscape-lake-bridge-in-fall-forest-path-way-in-gold-woods-romantic-view-image-2198245029.jpg" alt="mountain image" width="50%">

        </div>
        </div>
    </fieldset>
        <!-- <hr> -->
        <br>
        <div class="image">
            <fieldset>
        <!-- <h2 class="heading1">Coding Video</h2> -->
         <legend style="font-size: xx-large;"> Coding Videos</legend>

        <video src="video/pexels_videos_2278095 (1080p).mp4" controls width="40%" >coding video</video>

        <video src="https://mazwai.com/videvo_files/video/free/2016-12/small_watermarked/Hack_code_greenonblack_01_Videvo_preview.webm?v=1969120" controls>coding video</video>
  
        </div>
    </fieldset>
        <!-- <hr> -->
        <br>
        <center>
        <div class="image">
            <fieldset>
            <!-- <h2 class="heading1">Audio</h2> -->
             <legend style="font-size: xx-large;">Audio</legend>
            <audio src="audio/StockTune-Silk Crimson Flowing Elegance_1719999017.mp3" controls>audio</audio>
            </div>
        </fieldset>
        </center>
        <!-- <hr> -->
        <br>

        <div class="image">
            <fieldset>
            <!-- <h2 class="heading1">Iframe</h2> -->
            <legend style="font-size: xx-large;">Iframe</legend>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/mOFoh9FUR8w?si=h_1m50awp2aZRYLr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.4986184428776!2d67.17885980867123!3d24.88096824434878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339fbc697e4e1%3A0x69ec95b4f864def7!2sGul%20Baloch%20Football%20Ground!5e0!3m2!1sen!2s!4v1720077116007!5m2!1sen!2s" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
        </fieldset>
    </div>

</body>
</html>