<!DOCTYPE html>
<html lang="en">
<head>
    <title>CV</title>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        
        body{
            background-color: skyblue;
        }
        .contaner{
            /* background-color: aqua; */
            width: 99%;
            margin-left: 0%;
        }

        .head{
            margin-top: 1%;
        }

        .para{
            margin-left:7%;
        }

        .pages {
             font-size: x-large;
             display: flex;
             justify-content: space-around;
             width: 40%;
        }

        .pages a{
            color:brown; 
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="contaner">
<center>
        <div class="pages">
        <p><a href="form.html"> Registration Page</a></p>

        <p><a href="gallery.html"> Gallery Page</a></p>

        </div>
    </center>

        <hr>
        <h4  class="head">Muhammad Hanif</h4>

        <p  class="head">03187974250</p>

        <p  class="head"><a href="https://mail.google.com/mail/u/0/#inbox">muhammadhanifarif123@gmail.com </a> </p>

        <addreSS class="head"> Address: Siddique Village Malir Halt</address>
            <br>

            <div class="object">

        <h4>OBJECTIVE</h4>

        <hr>

        <p class="para">To find a job, etc </p>  

    </div>
    <br>

    <div class="object">

        <h4>EXPERIENCE</h4>

        <hr>

        <h3 class="para"><a href="">Company Name</a></h3>
        
        <p  class="para"> Company description.</p> 

    </div>

    <div class="object">

        <p  class="para"> <i> Position/Title </i> </p>
        
        <ul>
            <li style="margin-left:6%;"> Responsibility description </li>

            <li style="margin-left:6%;"> Accomplishment description #1 </li>

            <li style="margin-left:6%;"> Accomplishment #2 </li>
        </ul>

    </div>

    <br>
    <div class="object">

        <p  class="para"> <i> Position/Title 2 </i> </p>
        
        <ul>
            <li style="margin-left:6%;"> Responsibility description #2 </li>

            <li style="margin-left:6%;"> Accomplishment for position #2 </li>

        </ul>

    </div>
<br>
    
    <div class="object">

        <h4>SKILLS, TECHNOLOGIES & PROJECTS</h4>

        <hr>

   
        <ul>
            <li style="margin-left:6%;"> Skill description #1</li>

            <li style="margin-left:6%;"> Skill description #2</li>

            <li style="margin-left:6%;"> Skill description #3</li>
        </ul>


    </div>

    <br>
    
    <div class="object">

        <h4>EDUCATION & INTERESTS</h4>

        <hr>

   
        <ul>
            <li style="margin-left:6%;"> Degree description </li>

            <li style="margin-left:6%;"> Interest description </li>

            <li style="margin-left:6%;"> Accomplishment of note</li>
        </ul>


    </div>
        


    </div>
</body>
</html>